<?xml version="1.0" encoding="utf-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="../../../../engine/Shopware/Components/Plugin/schema/config.xsd">

    <elements>
        <element type="text">
            <name>adminEmail</name>
            <label lang="de">Admin E-Mail</label>
            <label lang="en">Admin E-Mail</label>
            <value>adminemail@domain.com</value>
            <description lang="de">BCGHHändlerZuweisungPreisliste</description>
            <description lang="en">BcghHandlerZuweisungPreisliste</description>
        </element>
    </elements>

</config>